{
  "name": "computingproject",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekkerjonty/computingproject.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekkerjonty/computingproject/issues"
  },
  "homepage": "https://github.com/lekkerjonty/computingproject#readme",
  "description": "",
  "dependencies": {
    "-": "^0.0.1",
    "bootstrap": "^5.3.3",
    "chalk": "^4.1.2",
    "debug": "^4.4.0",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "jquery": "^3.7.1",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "nodemon": "^3.1.9",
    "save": "^2.9.0"
  },
  "nodemonConfig": {
    "restartable": "rs",
    "ignore": [
      "node_modules/**/node_modules"
    ],
    "delay": 2500,
    "env": {
      "NODE_ENV": "development",
      "PORT": 4000
    }
  }
}
